{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Benson",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.4",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
